MONGOLAB_URI="mongodb+srv://avinashjmd0506:YErHda7KVGyCuMps@cluster0.it6nynd.mongodb.net/asaanly"
PORT= 4800
PASSWORD_ALGORITHM= 'abc-111-def'
TOKEN_KEY= "assanly"
CLOUDINARY_CLOUD_NAME=dzi0ap9wg
CLOUDINARY_API_KEY=326279986993786
CLOUDINARY_API_SECRET=KCuSUicQkX48XCxFmMHQkk6RFQ4


